# LLM API Keys
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENBRIDGE_REFRESH_TOKEN=YOUR_REFRESH_TOKEN

# Openbridge API URLs
OPENBRIDGE_AUTH_BASE_URL=https://authentication.api.openbridge.io
SERVICE_API_BASE_URL=https://service.api.openbridge.io
REMOTE_IDENTITY_API_BASE_URL=https://remote-identity.api.openbridge.io
HEALTHCHECKS_API_BASE_URL=https://service.api.openbridge.io/service/healthchecks/production/healthchecks/account  # This could technically just be the same as SERVICE_API_BASE_URL, but it's kept separate for clarity.
JOBS_API_BASE_URL=https://service.api.openbridge.io/service/jobs  # This could technically just be the same as SERVICE_API_BASE_URL, but it's kept separate for clarity.
SUBSCRIPTIONS_API_BASE_URL=https://subscriptions.api.openbridge.io  # This could technically just be the same as SERVICE_API_BASE_URL, but it's kept separate for clarity.
HISTORY_API_BASE_URL=https://service.api.openbridge.io/service/history/production  # This could technically just be the same as SERVICE_API_BASE_URL, but it's kept separate for clarity.
PRODUCT_API_BASE_URL=https://service.api.openbridge.io/service/products/product

# MCP Server Configuration
MCP_PORT=8010
